# 站点联系邮箱
SITE_NOTIFICATION_EMAIL_TO=
# 站点联系邮箱
NEXT_PUBLIC_SITE_EMAIL_FROM=
# 站点域名
NEXT_PUBLIC_SITE_URL=
# 谷歌分析 id
NEXT_PUBLIC_GOOGLE_ID=
# 百度统计 id
NEXT_PUBLIC_BAIDU_TONGJI=
# github user 和 project name 同步文章
GH_USER=
GH_PROJECT_NAME=
# github token
GH_TOKEN=
